import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import rcParams
#Import scipy.stats for statistical indicators
import scipy.stats
sns.set_context('paper',font_scale=2)
data=pd.read_csv("https://video.ittensive.com/python-advanced/data-9722-2019-10-14.utf.csv", delimiter=";")
data['AdmArea']=data['AdmArea'].apply(lambda x:x.split(' ')[0])
data1=pd.DataFrame(data,columns=['PASSES_OVER_220','PASSER_UNDER_160','AdmArea'])
sns.pairplot(data1,hue='AdmArea',height=6)
sns.jointplot('PASSES_OVER_220','PASSER_UNDER_160',data,height=12,kind='kde')
print(stats.pearsonr(data['PASSES_OVER_220'],data['PASSER_UNDER_160']))
