import numpy as np

def split_list(items: list) -> list:
    return np.array_split(items, 2)

if __name__ == '__main__':
    print("Example:")
    print(split_list([1, 2, 3, 4, 5, 6]))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert split_list([1, 2, 3, 4, 5, 6]) == [[1, 2, 3], [4, 5, 6]]
    assert split_list([1, 2, 3]) == [[1, 2], [3]]
    assert split_list([1, 2, 3, 4, 5]) == [[1, 2, 3], [4, 5]]
    assert split_list([1]) == [[1], []]
    assert split_list([]) == [[], []]
    print("Coding complete? Click 'Check' to earn cool rewards!")
    
    
BS
def split_list(items: list) -> list:
  return [items[:(split_index := (len(items) + 1) // 2)], items[split_index:]]
  
2  
def split_list(items: list) -> list:
    mid = (len(items) + 1) // 2
    return [items[:mid], items[mid:]]

3
if __name__ == '__main__':
    print("Example:")
    print(split_list([1, 2, 3, 4, 5,6,7]))
def split_list(items):
    x = (len(items)+1) // 2
    return [items[:x], items[x:]]
