import pandas as pd
import matplotlib.pyplot as plt
fig=plt.figure(figsize=(20,15))
(area1,area2)=fig.subplots(2,1)
data=pd.read_csv("https://video.ittensive.com/python-advanced/weather-moscow.txt", delimiter="\t", names=['Month','Day','Year','F'])
data['Date']=pd.to_datetime(data.astype(str).Year+'-'+data.astype(str).Month+'-'+data.astype(str).Day)
data['C']=(data['F']-32)/1.8
data=data.set_index('Date')
plt.title('Weather in Moscow',y=2.22,fontsize=24, fontweight='bold')
data['C']['2015'].plot(ax=area1,color='.7',label='Initial data')
data['C']['2015'].rolling(window=7).mean().plot(ax=area1,color='#710627',label='Mean for 1 week')
data['C']['2015'].rolling(window=30).mean().plot(ax=area1,color='#DE0D92',label='Mean for 1 month')
data['C']['2015'].ewm(span=7).mean().plot(ax=area1,color='#4D6CFA',label='Exponential mean for 1 week')
area1.legend()
data['C']['2015'].ewm(span=7).std().plot(ax=area2,color='#595457',label='Standard deviation')
area2.legend()
